# struts

./: pom.xml
mytest-dao/: pom.xml
mytest-dao/src/main/java/cn/ncu/mytest/dao/: StudentDao.java
mytest-dao/src/main/java/cn/ncu/mytest/dao/base/: BaseDao.java
mytest-dao/src/main/resources/mapper/: studentMapper.xml
mytest-model/: pom.xml
mytest-model/src/main/java/cn/ncu/mytest/model/: Student.java
mytest-service/: pom.xml
mytest-service/src/main/java/cn/ncu/mytest/service/: StudentService.java
mytest-service/src/main/java/cn/ncu/mytest/service/impl/: StudentServiceImpl.java
mytest-web/: pom.xml
mytest-web/src/main/java/cn/ncu/mytest/controller/: MytestController.java
mytest-web/src/main/resources/config/: applicationContext.xml  jdbc.properties  log4j.properties  springMVC.xml
mytest-web/src/main/webapp/WEB-INF/: web.xml
mytest-web/src/test/java/: ServiceTest.java
